# mock-services-with-maven-soapui-plugin

./: README.md
ServiceMock/: pom.xml
ServiceMock/ServiceClient/: pom.xml
ServiceMock/ServiceClient/src/test/java/com/sorenpoulsen/ws/: ServiceTest.java
ServiceMock/ServiceClient/src/test/soapui/: test-soapui-project.xml
ServiceMock/ServiceResources/: pom.xml
ServiceMock/ServiceResources/src/main/resources/: test.wsdl
