<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sorenpoulsen</groupId>
		<artifactId>ServiceMock</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ServiceResources</artifactId>
	<packaging>jar</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				<wsdlLocation>/test.wsdl</wsdlLocation>
					<wsdlDirectory>${project.basedir}/src/main/resources/</wsdlDirectory>
					<extension>true</extension>
				</configuration>
			</plugin>

		</plugins>
	</build>


</project>
